
while True:
    month = input ('введите положительное число месяца в году (число от 1 до 12)')
    if month.isdigit() and 0< int (month) <= 12:
        season_1 = ('зима', 'весна','лето','осень','зима')
        season_2 = {0: 'зима', 1: 'весна',2 : 'лето',3: 'осень',4: 'зима'}
        print (f'Введенная цифра соответствует времени года - {season_1[int(month)//3]}\nТекущий сезон - {season_2[int(month)//3]}')
        break
    else:
        print ('В году 12 месяцев, Вы ввели некорректное значение')
        break
